# ImageFilters

./: .gitignore  README.md  pom.xml
src/bogdan/imagefilters/effect/: Effect.java  EffectLibrary.java  Main.java
src/bogdan/imagefilters/effect/bitmap/: SimpleBitmap.java
src/bogdan/imagefilters/effect/filter/: AbstractFilter.java  Alpha.java  BlackWhite.java  BlueBW.java  Blur.java  Brighten.java  Contrast.java  Curves.java  Expose.java  Filter.java  Gamma.java  Saturate.java  Tritone.java  Vignette.java
src/bogdan/imagefilters/effect/filter/instagram/: EarlyBird.java  Gotham.java  Hashville.java  Hefe.java  Lomo.java  LordKelvin.java  NinthenSeventeSeven.java  Xpro.java
src/bogdan/imagefilters/effect/layer/: Addition.java  Layer.java  Multiply.java  Overlay.java  SoftLight.java
src/bogdan/imagefilters/effect/util/: BufferCoordinates.java  Point.java
src/main/java/bogdan/imagefilters/effect/: EffectBuilder.java
src/main/java/bogdan/imagefilters/effect/bitmap/: Bitmap.java  BitmapSplitter.java  ChunkBitmap.java
src/main/java/bogdan/imagefilters/effect/executor/: EffectExecutor.java  ExecutorWorker.java  MultiThreadEffectExecutor.java  SingleThreadEffectExecutor.java
src/main/java/bogdan/imagefilters/effect/filter/: Adjust.java  Fill.java  Invert.java  Posterize.java  RedBW.java  Sepia.java  Sharpen.java  Substract.java
src/main/java/bogdan/imagefilters/effect/layer/: Difference.java  Exclusion.java  Screen.java
test/bogdan/imagefilters/effect/: EffectBuilderTest.java  EffectTest.java
test/bogdan/imagefilters/effect/bitmap/: BitmapSplitterTest.java  SimpleBitmapTest.java
test/bogdan/imagefilters/effect/executor/: MultiThreadEffectExecutorTest.java  SingleThreadEffectExecutorTest.java
test/bogdan/imagefilters/effect/filter/: AdjustTest.java  AlphaTest.java  AssertUtil.java
(+9 files in other folders)
